###屏幕日志
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n
#
###自动增多文件日志
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=log.txt
#log4j.appender.file.MaxFileSize=10240kb
#log4j.appender.file.MaxBackupIndex=100
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n
#
###自动增多文件日志
#log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
#log4j.appender.errorfile.File=error.txt
#log4j.appender.errorfile.MaxFileSize=10240kb
#log4j.appender.errorfile.MaxBackupIndex=100
#log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n
##
###配置error级别的logger
#log4j.rootLogger=error,stdout,errorfile

log4j.rootLogger=info,stdout,file

### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ssS}]  [ %t:%r ] - [ %p ] %m%n


### 把日志信息输出到文件：logistics.log ###
##自动增多文件日志
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/logistics.log
log4j.appender.file.MaxFileSize=10240kb
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ssS}]  [ %t:%r ] - [ %p ] %m%n

###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG