.erImg{
    width:100px;
    height: 100px;
    img{
        width: 100%;
        height: 100%;
    }
}
.getMap{
    cursor: pointer;
}
.modalMap{
    height: 300px;
    height:25rem;
}
.modal-content .modalFooter a{
    margin: 0;
}
