<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<% String username = request.getSession().getAttribute("username").toString();%>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit|ie-comp|ie-stand"> 
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css"
		  href="<%=request.getContextPath()%>/static/common/bootstrap/css/bootstrap.min.css"/>
	<%--Bootstrap-table CSS文件--%>
	<link rel="stylesheet" href="<%=request.getContextPath()%>/static/common/bootstrap/css/bootstrap-table.min.css">
	<%--Bootstrap-Datetimepicker CSS文件--%>
	<link rel="stylesheet"
		  href="<%=request.getContextPath()%>/static/common/bootstrap/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/static/common/css/common.css"/>

	<script src="<%=request.getContextPath()%>/static/common/js/jquery-1.11.0.js" type="text/javascript"
			charset="utf-8"></script>
	<script src="<%=request.getContextPath()%>/static/common/bootstrap/js/bootstrap.min.js" type="text/javascript"
			charset="utf-8"></script>
	<script src="<%=request.getContextPath()%>/static/common/js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="<%=request.getContextPath()%>/static/operationManager/driverManager/js/driverManager.js"
			type="text/javascript" charset="utf-8"></script>
	<!--[if lt IE 9]>
	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
	<script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<body>
		<!--*********导航条开始***********-->
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">
		      	<img src="<%=request.getContextPath()%>/static/common/images/logo.png"/>
		      </a>
		    </div>
		
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      
		      <ul class="nav navbar-nav navbar-right">
		        <li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">系统管理 <span class="caret"></span></a>
		       		<ul class="dropdown-menu" role="menu">
						<li><a href="#">权限管理</a></li>
						<li><a href="#">角色管理</a></li>
			          </ul>
		        </li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=username%><span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
					  <li><a href="/iwuliu/login/loginOut">退出</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<!--*********导航条结束***********-->
		<div class="container-fluid eleHeight">
			<div class="row eleHeight">
				<div class="col-md-2 leftMenu eleHeight">
					<%--<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">--%>
					  <%--<div class="panel panel-default">--%>
					    <%--<div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" role="tab" id="headingOne">--%>
					      <%--<h4 class="panel-title">--%>
					      	<%--<img src="<%=request.getContextPath()%>/static/common/images/icon_1.png"/>--%>
					        <%--<a>--%>
					          	<%--车联服务--%>
					        <%--</a>--%>
					      <%--</h4>--%>
					    <%--</div>--%>
					    <%--<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">--%>
					      <%--<ul class="list-group">--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../vehicleMonitoring/vehicleMonitoring.html">--%>
					      				<%--车辆监控--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../trackThePlayback/trackThePlayback.html">--%>
					      				<%--轨迹回放--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      	<%--</ul>--%>
					    <%--</div>--%>
					  <%--</div>--%>
					  <%--<div class="panel panel-default">--%>
					    <%--<div class="panel-heading"  class="collapsed" >--%>
					      <%--<a href="../reportManager/reportManager.html">--%>
					      	<%--<h4 class="panel-title">--%>
						      	<%--<img src="<%=request.getContextPath()%>/static/common/images/icon_5.png"/>--%>
						       		<%--报表管理	--%>
					      	<%--</h4>--%>
					      <%--</a>--%>
					    <%--</div>--%>
					  <%--</div>--%>
					  <%--<div class="panel panel-default">--%>
					    <%--<div class="panel-heading"  class="collapsed">--%>
					      	<%--<a href="../estimatesContractManager/operationContractManager.jsp">--%>
						      	<%--<h4 class="panel-title">--%>
						      	<%--<img src="<%=request.getContextPath()%>/static/common/images/icon_3.png"/>--%>
						       		<%--合同管理--%>
						      	<%--</h4>--%>
					      	<%--</a>--%>
					    <%--</div>--%>
					  <%--</div>--%>
					  <%--<div class="panel panel-default">--%>
					    <%--<div class="panel-heading"  class="collapsed">--%>
					      <%--<a href="../estimatesPlanManager/operationPlanManager.jsp">--%>
					      	<%--<h4 class="panel-title">--%>
					      	<%--<img src="<%=request.getContextPath()%>/static/common/images/icon_4.png"/>--%>
					       		<%--计划管理--%>
					        <%----%>
					      	<%--</h4>--%>
					      <%--</a>--%>
					    <%--</div>--%>
					  <%--</div>--%>
					  <%--<div class="panel panel-default">--%>
					    <%--<div class="panel-heading"  class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix" role="tab" id="headingSix">--%>
					      <%--<h4 class="panel-title">--%>
					      	<%--<img src="<%=request.getContextPath()%>/static/common/images/icon_6.png"/>--%>
					        <%--<a>--%>
					       		<%--手动派单--%>
					        <%--</a>--%>
					      <%--</h4>--%>
					    <%--</div>--%>
					    <%--<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">--%>
					      <%--<ul class="list-group">--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../transportPlan/transportPlan.html">--%>
					      				<%--运输计划--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../vehiclePlan/vehiclePlan.html">--%>
					      				<%--车辆计划--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      	<%--</ul>--%>
					    <%--</div>--%>
					  <%--</div>--%>
					  <%--<div class="panel panel-default">--%>
					    <%--<div class="panel-heading"  class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" role="tab" id="headingSeven">--%>
					      <%--<h4 class="panel-title">--%>
					      	<%--<img src="<%=request.getContextPath()%>/static/common/images/icon_7.png"/>--%>
					        <%--<a>--%>
					       		<%--财务金融--%>
					        <%--</a>--%>
					      <%--</h4>--%>
					    <%--</div>--%>
					    <%--<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">--%>
					      <%--<ul class="list-group">--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../virtualAccount/virtualAccount.html">--%>
					      				<%--虚拟账目查看--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../transactionRecords/transactionRecords.html">--%>
					      				<%--交易记录查询--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../withdrawalApproval/withdrawalApproval.html">--%>
					      				<%--提现审批--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      	<%--</ul>--%>
					    <%--</div>--%>
					  <%--</div>--%>
					  <%--<div class="panel panel-default">--%>
					    <%--<div class="panel-heading"  class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight" role="tab" id="headingEight">--%>
					      <%--<h4 class="panel-title">--%>
					      	<%--<img src="<%=request.getContextPath()%>/static/common/images/icon_8.png"/>--%>
					        <%--<a>--%>
					       		<%--物流管理--%>
					        <%--</a>--%>
					      <%--</h4>--%>
					    <%--</div>--%>
					    <%--<div id="collapseEight" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingEight">--%>
					      <%--<ul class="list-group">--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../logisticsManager/logisticsManager.html">--%>
					      				<%--物流公司管理--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../vehicleManagement/vehicleManagement.html">--%>
					      				<%--车辆管理--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item menuActive">--%>
					      			<%--<a href="driverManager.jsp">--%>
					      				<%--司机管理--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../ownerManager/ownerManager.html">--%>
					      				<%--货主管理--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../OBDEquipManager/OBDEquipManager.html">--%>
					      				<%--设备管理--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../routerManager/routerManager.html">--%>
					      				<%--线路管理--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../goodTypeManager/goodTypeManager.html">--%>
					      				<%--货物类型管理--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../carTypeManager/carTypeManager.html">--%>
					      				<%--车厢类型管理--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../freightYardManager/freightYardManager.html">--%>
					      				<%--货场管理--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../schedulingOrderManager/schedulingOrderManager.html">--%>
					      				<%--调度单管理--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      		<%--<li class="list-group-item">--%>
					      			<%--<a href="../allianceBusinessManagement/allianceBusinessManagement.html">--%>
					      				<%--线下加盟商管理	--%>
					      			<%--</a>--%>
					      		<%--</li>--%>
					      	<%--</ul>--%>
					    <%--</div>--%>
					  <%--</div>--%>
					<%--</div>--%>
					<div isClick=true class="menuNarrow" onclick="menuNarrow(this)">
						<img src="<%=request.getContextPath()%>/static/common/images/menuNarrow.png"/>
					</div>
				</div>
				
				<div class="iframeMain">
					<h4>
						司机管理
					</h4>
					<div class="infoConditions">
						<form class="form-inline">
							<div class="form-group">
								<label>机构类型：</label>
    							<div class="display_inlineBlcok organizationType">
	    							<button class="btn form-control btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="placeHolder">请选择</span>
									    <span class="caret"></span>
									</button>
									<ul class="dropdown-menu">
									    <li><a href="javascript:;">全部</a></li>
									    <li><a href="javascript:;">物流公司</a></li>
									    <li><a href="javascript:;">车主</a></li>
									    <li><a href="javascript:;">车组成员</a></li>
									</ul>
    							</div>
							</div>
    						<div class="form-group nameOfinstitution">
    							<label>机构名称：</label>
								<div class="display_inlineBlcok">
    								<input type="text" class="form-control companyName"/>
    								<p></p>
    							</div>
    						</div>
    						<div class="form-group TheOwnerName">
    							<label  >车主姓名：</label>
    							<div class="display_inlineBlcok">
    								<input type="text" class="form-control truckOwner"/>
    								<p></p>
    							</div>
    						</div>
    						<div class="form-group theCrew">
    							<label  >车组成员：</label>
    							<div class="display_inlineBlcok">
    								<input type="text" class="form-control crew"/>
    								<p></p>
    							</div>
    						</div>
    						<div class="form-group">
    							<label>行驶司机证件类型：</label>
    							<div class="display_inlineBlcok IDType">
    								<button type="button" class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="placeHolder">请选择</span>
									    <span class="caret"></span>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
									    <li value="0"><a href="javascript:;">身份证</a></li>
									    <li value="1"><a href="javascript:;">驾驶证</a></li>
									</ul>
    								<p></p>
    							</div>
    						</div>
    						<div class="form-group">
    							<label  >行驶司机证件号码：</label>
    							<div class="display_inlineBlcok">
    								<input type="text" class="form-control IDNumber"/>
    								<p></p>
    							</div>
    						</div>
    						<div class="form-group">
    							<label>车牌号：</label>
    							<div class="display_inlineBlcok">
    								<input type="text" class="form-control plateNumber"/>
    								<p></p>
    							</div>
    						</div>
    						<div class="form-group">
    							<label>审核状态：</label>
    							<div class="display_inlineBlcok status">
    								<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<span class="placeHolder">请选择</span>
									    <span class="caret"></span>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
									    <li value="验证中"><a href="javascript:;">验证中</a></li>
									    <li value="验证通过"><a href="javascript:;">验证通过</a></li>
									    <li value="不合格"><a href="javascript:;">不合格</a></li>
									</ul>
    								<p></p>
    							</div>
    						</div>
							<div class="QuerytheReset">
								<a type="button" class="btn query" onclick="drivingManagerQuery()">查询</a>
								<a type="button" class="btn reset" onclick="drivingManagerQueryReset()">重置</a>
							</div>
						</form>
						<div class="buttons">
							<a type="button" class="btn">
								行驶司机批量导入
							</a>
							<a type="button" class="btn btn_export">
								导出
							</a>
							<a type="button" class="btn btn_detail" onclick="driverDetailClick()">
								详情
							</a>
						</div>
						<div class="col-md-12">
							<%--司机管理列表--%>
							<table data-toggle="table" class="table table-striped table-bordered table-hover"
								   id="driverManagerTable"
								   data-query-params="driverManagerQueryParams"
								   data-query-params-type="limit"
								   data-pagination="true"
								   data-pagination-first-text="首页"
								   data-pagination-pre-text="上一页"
								   data-pagination-next-text="下一页"
								   data-pagination-last-text="末页"
								   data-row-style="rowStyle"
								   data-page-list="[10, 20,30]"
								   data-smart-display="false"
							>
								<thead style="background-color:#dbfff2;">

								<tr>
									<th data-field="state" data-checkbox="true" data-width="100px"></th>
									<th data-field="organization_type" data-align="center" data-valign="middle">机构类型</th>
									<th data-field="company_name" data-align="center" data-valign="middle">机构名称</th>
									<th data-field="owner_name" data-align="center" data-valign="middle" data-sortable="true">车主姓名
									</th>
									<th data-field="owner_phone" data-align="center" data-valign="middle">车主手机</th>
									<th data-field="crew_name" data-align="center" data-valign="middle">车组成员</th>
									<th data-field="crew_phone" data-align="center" data-valign="middle">车组成员手机</th>
									<th data-field="ID_type_first" data-align="center" data-valign="middle"
										data-formatter="firstIDTypeFormatter">证件类型一
									</th>
									<th data-field="id_card_number" data-align="center" data-valign="middle">证件号码</th>
									<th data-field="ID_type_second" data-align="center" data-valign="middle"
										data-formatter="secondIDTypeFormatter">证件类型二
									</th>
									<th data-field="driver_licence_number" data-align="center" data-valign="middle">驾驶证档案编号</th>
									<th data-field="plate_number" data-align="center" data-valign="middle">车牌号</th>
									<th data-field="truck_carriage_type_name" data-align="center" data-valign="middle">车厢类型</th>
									<th data-field="line" data-align="center" data-valign="middle">长跑干线</th>
									<th data-field="driving_status" data-align="center" data-valign="middle">审核状态</th>
								</tr>
								</thead>
							</table>
							<div class="form-inline" align="center" style="margin: -45px auto 17px;">
								<input id="drivers_page" class="form-control" style="width: 60px;" type="number" value="1" min="1">
								<button id="drivers_goBtn" class="btn btn-success">GO</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--详情 Modal -->
		<div class="modal fade bs-example-modal-lg" id="myModalDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog modalDialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">详情</h4>
		      </div>
		      <div class="modal-body">
		      	<h4>
		      		车辆信息
		      	</h4>
		      	<form id="form-group" class="form-inline">
					<div class="form-group uneditable">
						<label>车辆牌号：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control plate_number"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>车辆类型：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control truck_type"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>车厢类型：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control truck_carriage_type"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>车长（米）：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control truck_length"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>燃料类型：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control fuel_type"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>核定载重（吨）：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control load_weight"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>车架号：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control vehicle_identify_number"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>发动机号：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control engine_number"/>
							<p></p>
						</div>
					</div>
					<div class="form-group formgroupImg">
						<label>车辆照片：</label>
						<div class="display_inlineBlcok truck_pic">
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>长跑干线：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control line"/>
							<p></p>
						</div>
					</div>
					<div class="form-group formgroupImg">
						<label>驾驶证第一页：</label>
						<div class="display_inlineBlcok">
							<p></p>
						</div>
					</div>
					<div class="form-group formgroupImg">
						<label>驾驶证第二页：</label>
						<div class="display_inlineBlcok">
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>车辆状态：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control operate_status"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>提交车辆关联时间：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control submit_relate_time"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>确认车辆关联时间：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control confirm_relate_time"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>提交审核时间：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control submit_verify_time"/>
							<p></p>
						</div>
					</div>
				</form>
		      	<h4>
		      		人员信息
		      	</h4>
		      	<form class="form-inline">
		      		<div class="form-group uneditable">
						<label>机构类型：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control organization_type"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>机构名称：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control company_name"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>车主姓名：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control owner_name"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>车主手机：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control owner_phone"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>证件类型一：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control" value="身份证"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>证件号码：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control id_card_number" />
							<p></p>
						</div>
					</div>
					<div class="form-group formgroupImg">
						<label>手持身份证正面：</label>
						<div class="display_inlineBlcok id_card_front_pic_id">
							<p></p>
						</div>
					</div>
					<div class="form-group formgroupImg">
						<label>手持身份证反面：</label>
						<div class="display_inlineBlcok id_card_back_pic_id">
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>证件类型二：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control" value="驾驶证"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>驾驶证档案编号：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control driver_licence_number"/>
							<p></p>
						</div>
					</div>
					<div class="form-group formgroupImg">
						<label>手持驾驶证第一页照片：</label>
						<div class="display_inlineBlcok driver_licence_main_pic_id">
							<p></p>
						</div>
					</div>
					<div class="form-group formgroupImg">
						<label>手持驾驶证第二页照片：</label>
						<div class="display_inlineBlcok driver_licence_sub_pic_id">
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>运输从业资格证号码：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control qualification_certificate_number"/>
							<p></p>
						</div>
					</div>
					<div class="form-group formgroupImg">
						<label>手持运输从业资格证照片：</label>
						<div class="display_inlineBlcok qualification_certificate_number_pic_id">
							<p></p>
						</div>
					</div>
		      	</form>
		      	<h4>
		      		车组成员
		      	</h4>
		      	<form class="form-inline">
		      		<div class="form-group uneditable">
						<label>车组成员：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control crew_name"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>车组成员手机号：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control crew_phone"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>证件类型一：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control" value="身份证"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>证件号码：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control id_card_number_crew"/>
							<p></p>
						</div>
					</div>
					<div class="form-group formgroupImg">
						<label>手持身份证正面：</label>
						<div class="display_inlineBlcok id_card_front_pic_id_crew">
							<p></p>
						</div>
					</div>
					<div class="form-group formgroupImg">
						<label>手持身份证反面：</label>
						<div class="display_inlineBlcok id_card_back_pic_id_crew">
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>证件类型二：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control" value="驾驶证"/>
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>驾驶证档案编号：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control driver_licence_number_crew"/>
							<p></p>
						</div>
					</div>
					<div class="form-group formgroupImg">
						<label>手持驾驶证第一页照片：</label>
						<div class="display_inlineBlcok driver_licence_main_pic_id_crew">
							<p></p>
						</div>
					</div>
					<div class="form-group formgroupImg">
						<label>手持驾驶证第二页照片：</label>
						<div class="display_inlineBlcok driver_licence_sub_pic_id_crew">
							<p></p>
						</div>
					</div>
					<div class="form-group uneditable">
						<label>运输从业资格证号码：</label>
						<div class="display_inlineBlcok">
							<input disabled type="text" class="form-control qualification_certificate_number_crew"/>
							<p></p>
						</div>
					</div>
					<div class="form-group formgroupImg">
						<label>手持运输从业资格证照片：</label>
						<div class="display_inlineBlcok qualification_certificate_number_pic_id_crew">
							<p></p>
						</div>
					</div>
					<div class="form-group">
						<label>
							审核状态：
						</label>
						<div class="display_inlineBlcok driving_status">
							<button class="btn form-control btn-default dropdown-toggle" type="button"data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								<span class="placeHolder"></span>
							    <span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
							</ul>
						</div>
					</div>
					<div class="form-group ">
						<label>审核拒绝理由：</label>
						<div class="display_inlineBlcok verify_refused_reason">
							<textarea class="form-control" name="" rows="5" cols="60"></textarea>
							<p></p>
						</div>
					</div>
		      	</form>
		      </div>
		      <div class="modal-footer modalFooter">
		        <a type="button" class="btn hold">保存</a>
		        <a type="button" class="btn cancel" data-dismiss="modal">取消</a>
		      </div>
		    </div>
		  </div>
		</div>
		<!--Modal 小提示框-->
		<div class="modal fade bs-example-modal-sm" id="smallModalInfo" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">提示信息</h4>
					</div>
					<div class="modal-body text-center">
						<h2 class="titleInfo">

						</h2>
					</div>
					<div class="modal-footer text-center">
						<button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
					</div>
				</div>
			</div>
		</div>
		<!--Modal imgBig-->
		<div class="modal fade" id="ModalImg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		       <div class="modal-header">
		        <a type="button" class="close modalImgClose" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
		        <h4 class="modal-title" id="myModalLabel">图片信息</h4>
		      </div>
		      <div class="modal-body modalImg">
		      	
		      </div>
		    </div>
		  </div>
		</div>
	</body>
	<script src="<%=request.getContextPath()%>/static/common/js/jquery.form.js" type="text/javascript" charset="utf-8">
	</script>
	<%--Bootstrap-table JavaScript 文件以及汉化文件--%>
	<script src="<%=request.getContextPath()%>/static/common/bootstrap/js/bootstrap-table.min.js"></script>
	<script src="<%=request.getContextPath()%>/static/common/bootstrap/js/bootstrap-table-zh-CN.js"></script>
</html>